# Microservices-Assignment

./: .gitignore  README.md  docker-compose.yml
backend/order-service/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
backend/order-service/Controllers/: OrdersController.cs
backend/order-service/Data/: OrderDbContext.cs
backend/order-service/Middleware/: GlobalExceptionHandler.cs
backend/order-service/Models/: Order.cs  ProductDto.cs
backend/order-service/Services/: IOrderService.cs  OrderService.cs
backend/order-service/Tests/: OrderServiceTests.cs
backend/product-service/: Dockerfile  Product.cs  ProductService.csproj  ProductsController.cs  Program.cs  appsettings.json
backend/product-service/Controllers/: ProductsController.cs
backend/product-service/Data/: ProductDbContext.cs
backend/product-service/Middleware/: GlobalExceptionHandler.cs
backend/product-service/Models/: Product.cs
backend/product-service/Services/: BlobService.cs  IBlobService.cs
frontend/: .dockerignore  Dockerfile  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/order-create/: order-create.component.css  order-create.component.html  order-create.component.ts
frontend/src/app/components/product-list/: product-list.component.ts  (+2 more)
frontend/src/app/models/: order.model.ts  product.model.ts
frontend/src/app/services/: order.service.ts  product.service.ts
frontend/src/environments/: environment.ts
(+3 files in other folders)
